<?php

//// Timestamp: time и mktime
/*
1. Выведите текущее время в формате timestamp.
*/
echo '<br><br> ----- 1. Выведите текущее время в формате timestamp. <br>';
echo time();

/*
2. Выведите 1 января 2025 года в формате timestamp.
*/
echo '<br><br> ----- 2. Выведите 1 января 2025 года в формате timestamp. <br>';

echo mktime(0, 0, 0, 1, 1, 2025);
/*
3. Выведите 31 декабря текущего года в формате timestamp. Скрипт должен работать независимо от года, в котором он запущен.
*/

echo '<br><br> ----- Выведите 31 декабря текущего года в формате timestamp. Скрипт должен работать независимо от года, в котором он запущен. <br>';
$year = date("Y");
//print_r($year);
echo $year, '<br>';
echo mktime(0, 0, 0, 12, 31, $year);

/*
4. Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента.
*/
echo '<br><br> ----- 4. Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента. <br>';

$d1 = mktime(13, 12, 59, 3, 15, 2015);
$d2 = time();

$d3 = $d2 - $d1;
echo $d3;

/*
5. Найдите количество секунд $sec, прошедших с 7:23:48 1-го числа текущего месяца до настоящего момента.
Найдите количество минут, часов и дней, содержащихся в $sec (не одновременно, а последовательно: сначала минуты, потом часы и т.д.).
Функция date
*/
echo '<br><br> ----- 5. Найдите количество секунд sec, прошедших с 7:23:48 1-го числа текущего месяца до настоящего момента.
Найдите количество минут, часов и дней, содержащихся в sec (не одновременно, а последовательно: сначала минуты, потом часы и т.д.).
Функция date <br>';

$year = date("Y");
$month = date("n");
$date1 = mktime(7, 23, 48, $month, 1, $year);
echo '<br> Начальная дата ', $date1;
$date2 = time();
echo '<br> Настоящая дата ', $date2;
$sec = $date2 - $date1;
$min = floor($sec / 60);
echo '<br> Период в секндах ', $sec;
echo '<br> Период в минутах ', $min;
$hour = floor($min / 60);
echo '<br> Период в часах ', $min;
$day = floor($min / 24);
echo '<br> Период в днях ', $day;
/*
6. Выведите на экран текущий год, день, месяц, час, минуту, секунду.
*/
echo '<br><br> ----- 6. Выведите на экран текущий год, день, месяц, час, минуту, секунду. <br>';

echo '<br> В настояще время ', date("Y"), ' год, ', date("j"), ' день, ', date("n"), ' месяца';
echo '<br> Время:  ', date("G"), ' часов, ', date("i"), ' минут, ', date("s"), ' секунд';

/*
7. Выведите текущую дату-время в форматах '2013-12-31', '31.12.2013', '31.12.13', '12:59:59'.
*/
echo '<br><br> ----- 7. Выведите текущую дату-время в форматах \'2013-12-31\', \'31.12.2013\', \'31.12.13\', \'12:59:59\'. <br>';

echo date("Y-m-j");
echo '<br>';
echo date("j-m-Y");
echo '<br>';
echo date("j-m-y");
echo '<br>';
echo date("G:i:s");
/*
8. С помощью функций mktime и date выведите 13 февраля 2015 года в формате '31.12.2013'.
*/
echo '<br><br> ----- 8. С помощью функций mktime и date выведите 13 февраля 2015 года в формате \'31.12.2013\'.. <br>';

echo date("j.m.Y", mktime(0, 0, 0, 02, 13, 2015));

/*
9. Создайте массив дней недели $week. Выведите на экран название текущего дня недели с помощью массива $week и функции date.
Узнайте какой день недели был 06.06.2006, в ваш день рождения.
*/

echo '<br><br> ----- 9. Создайте массив дней недели week. Выведите на экран название текущего дня недели с помощью массива week и функции date.
Узнайте какой день недели был 06.06.2006, в ваш день рождения. <br>';

$week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
$nw = date('N');
echo 'Текущий день недели ', $week[$nw - 1];
echo '<br> День недели 06.06.2006  ', $week[date("N", mktime(0, 0, 0, 06, 06, 2006)) - 1];
echo '<br> День недели в мой ДР 18.01.81  ', $week[date("N", mktime(0, 0, 0, 01, 18, 1981)) - 1];

/*
10. Создайте массив месяцев $month. Выведите на экран название текущего месяца с помощью массива $month и функции date.
*/
echo '<br><br> ----- 10. Создайте массив месяцев month. 
Выведите на экран название текущего месяца с помощью массива month и функции date. <br>';

function month_now()
{   // еще не пробовал можно ли создать функцию без параметров. можно
    $m = '';
    $month = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
    $m = date('n') - 1;
    foreach ($month as $key => $val) {
        if ($key == $m) {
            echo $val;
            break;
        }
    }

}

month_now();

/*
11. Найдите номер текущего дня от начала месяца.
*/
echo '<br><br> ----- 11. Найдите номер текущего дня от начала месяца. такое делал изменил на начало года <br>';  // но задача не усложнилась

echo date('z') + 1;


/*
12. Найдите количество дней в текущем месяце. Скрипт должен работать независимо от месяца, в котором он запущен.
*/
echo '<br><br> ----- 12. Найдите количество дней в текущем месяце. Скрипт должен работать независимо от месяца, в котором он запущен. <br>';

echo 'В текущем месяце ', date('t');