<?php

/*
Работа с массивами

1.	Создайте массив $arr=array('joomla', 'wordpress', 'netcat'). Выведите значение массива на экран с помощью команды var_dump().
*/
echo " --- 1. ----	Создайте массив arr=array('joomla', 'wordpress', 'netcat'). Выведите значение массива на экран с помощью команды var_dump(). >>>> <br>";

$arr = array('joomla', 'wordpress', 'netcat');
 var_dump($arr);



/*
2.	С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
*/
echo "<br> --- 2. ----	С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов. <br>";
echo " ",($arr[0]);
echo " ",($arr[1]);
echo " ",($arr[2]);

/*
3.	Создайте массив $arr=array('html', 'css', 'php') и с его помощью выведите на экран строку 'php, html, css'.
*/
echo "<br> --- 3. ----	Создайте массив arr=array('html', 'css', 'php') и с его помощью выведите на экран строку 'php, html, css' <br>";
$arr=array('html', 'css', 'php');
echo $arr[2].", ".$arr[0].", ".$arr[1];


/*
4.	Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.
*/
echo " <br> --- 4. ---- 	Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной. <br>  ";
$sresult = null;
$arr = array(2, 5, 3, 9);
$sresult= ($arr[0]*$arr[1])+($arr[2]*$arr[3]);
echo($sresult);
// без исправлений


/*
5.	Создайте массив $arr с элементами 'a', 'b', 'c', 78 двумя различными способами.
*/
echo " <br> --- 5. ----	Создайте массив arr с элементами 'a', 'b', 'c', 78 двумя различными способами. <br>  ";
$arr = array("a", "b", "c", 78);

$arr1 = array();
$arr1[]= "a";
$arr1[]= "b";
$arr1[]= "c";
$arr1[]= 78;
// без исправлений, без проверки


/*
6.	Создайте массив $arr с элементами 'Я', 'учу', 'PHP', '!'. С его помощью выведите на экран фразу 'Я учу PHP!'.
*/
echo " <br> --- 6. ----	Создайте массивarr с элементами 'Я', 'учу', 'PHP', '!'. С его помощью выведите на экран фразу 'Я учу PHP! <br>  ";
$arr = array("Я", "учу", "PHP", "!");
echo $arr[0]." ".$arr[1]." ".$arr[2].$arr[3];
//

/*
7.	Создайте массив $arr=array('a', 'b', 'c', 'd', 'e'). С помощью одной переменной $var сделайте из него массив array('e', 'd', 'c', 'b', 'a').
*/
echo " <br> --- 7. ----	Создайте массив $arr=array('a', 'b', 'c', 'd', 'e'). С помощью одной переменной var сделайте из него массив array('e', 'd', 'c', 'b', 'a') <br>  ";
$var=null;
$arr=array('a', 'b', 'c', 'd', 'e');

$var=$arr[0];
$arr[0]=$arr[4];
$arr[4]=$var;

$var=$arr[1];
$arr[1]=$arr[3];
$arr[3]=$var;

echo $arr[0],$arr[1],$arr[2],$arr[3],$arr[4];


/*
8.	Создайте массив $arr=array('a', 'b', 'c', 'd', 'e'). С помощью одной переменной $var поменяйте местами элементы 'b' и 'c'.
*/
echo " <br> --- 8. ----	Создайте массив arr=array('a', 'b', 'c', 'd', 'e'). С помощью одной переменной var поменяйте местами элементы 'b' и 'c' <br>  ";
$var=null;
$arr=array('a', 'b', 'c', 'd', 'e');

$var=$arr[1];
$arr[1]=$arr[2];
$arr[2]=$var;

echo $arr[0],$arr[1],$arr[2],$arr[3],$arr[4];
// без исправлений



//Ассоциативные массивы ............................................
/*
9.	Создайте массив $arr. Выведите значение массива на экран с помощью команды var_dump().
$arr = array('text'=>'текст!', 1=>'125', 'key'=>'element');
    var_dump($arr);
*/
echo " <br> --- 9. ----	Создайте массив $arr. Выведите значение массива на экран с помощью команды var_dump(). <br>  ";
$arr = array('text'=>'текст!', 1=>'125', 'key'=>'element');
    var_dump($arr);
// Решение задания в описано в задании или я не понял задания...



/*
10.	Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.
$arr = array('Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$');
*/
echo " <br> --- 10. ----	Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли. <br>  ";
$arr = array('Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$');
echo "Петя ".$arr['Петя']."<br>"."Коля ".$arr['Коля'];


/*
11.	Из условия задачи выше поменяйте местами зарплаты Коли и Пети.
*/
echo " <br> --- 11. ----	Из условия задачи выше поменяйте местами зарплаты Коли и Пети. <br>  ";
$zp=null;

$zp=$arr['Петя'];
$arr['Петя']=$arr['Коля'];
$arr['Коля']=$zp;
echo "Петя ".$arr['Петя']."<br>"."Коля ".$arr['Коля'];
// без исправлений


/*
12.
Создайте массив $arr с ключами 'I', 'study', 'php', 'sign' и соответствующими элементами 'Я', 'учу', 'PHP', '!'. С его помощью выведите на экран фразу 'Я учу PHP!'. 
*/
echo " <br> --- 12. ----	......выведите на экран фразу 'Я учу PHP!'.  <br>  ";
$arr=array();
$arr['I']="Я";
$arr['study']="учу";
$arr['php']="РНР";
$arr['sign']="!";

echo $arr['I']," ",$arr['study']," ",$arr['php'],$arr['sign'];

///Многомерные массивы///////////////////////////
/*
13.	Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.
$arr = array(
'cms'=>array('joomla','wordpress', 'drupal'),
'colors'=>array('blue'=>'голубой','red'=>'красный', 'green'=>'зеленый')
    );
*/
echo " <br> --- 13. ----	Создайте многомерный массив arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.  <br>  ";
$s=NULL;
$arr = array(
'cms'=>array('joomla','wordpress', 'drupal'),
'colors'=>array('blue'=>'голубой','red'=>'красный', 'green'=>'зеленый')
	);

echo  $arr['cms'][0],"  ",$arr['cms'][2],"  ",$arr['colors']['green'],"  ",$arr['colors']['red'];



/*
14.	Создайте двумерный массив. Первые два ключа — это 'ru' и 'en'. Первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй — по-английски.
*/
$mas = array(
'en'=>array('Monday','Tuesday','Wednesday','Thursday', 'Friday','Saturday','Sunday'),
'ru'=>array('Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье')
	);
print_r($mas);
?>